<html>
  <head>
    <style>
      body {
        margin: 0px;
        background: url("https://images.pexels.com/photos/3293148/pexels-photo-3293148.jpeg?cs=srgb&dl=pexels-asad-photo-maldives-3293148.jpg&fm=jpg");
      }
      #container {
          
        border: 2px solid;
        width: 300px;
        height: 550px;
        margin: 20px auto;
      }
      #header {
        padding: 20px;
        text-align: center;
        background-color: blueviolet;
      }
      h2 {
        margin: 0px;
      }
      #main {
        background: url("https://images.pexels.com/photos/1323550/pexels-photo-1323550.jpeg?cs=srgb&dl=pexels-simon-berger-1323550.jpg&fm=jpg");
      }
      #imgDiv {
        text-align: center;
        padding: 20px;
      }
      img {
        border-radius: 50%;
      }
      #pDiv {
        padding: 10px;
        text-align: center;
        color: pink;
      }
      #tableDiv {
         
        padding: 30px;
      }
      p {
        color: black;
      }
      table {
         text-align: right;
        width: 120px;
      }
      #btnDiv{
         padding: 20px;
         text-align: center;
      }
      button{
          background-color: aqua;
          border: none;
          padding: 10px;
          color: aliceblue;
          width: 40%;}
       #btn1{
           color: black;
           background-color: red;
           margin-right: 10px;
       }   
         #btn2{
             color: black;
             background-color: yellow;
             margin-left: 10px;
         }
      
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h2>Rohit Sharma</h2>
      </div>
      <div id="main">
        <div id="imgDiv">
          <img
            src="https://images.pexels.com/photos/10987827/pexels-photo-10987827.jpeg?cs=srgb&dl=pexels-yogendra-singh-10987827.jpg&fm=jpg"
            width="150px"
            height="150px"
          />
        </div>
        <div id="pDiv">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis
            veritatis consectetur iusto dolore saepe laboriosam accusamus sit
            ipsam ipsa eligendi similique sint quae.
          </p>
        </div>
        <div id="tableDiv">
          <table>
            <tr>
              <td>
                <p>50</p>
                <p>Post</p>
              </td>
              <td>
                <p>5000</p>
                <p>Followers</p>
              </td>
              <td>
                <p>500</p>
                <p>Following</p>
              </td>
            </tr>
          </table>
          <div id="btnDiv">
              <button id="btn1">Follow</button>
              <button id="btn2">Message</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
